# food-store

Backend/Backend/: .gitignore  Backend.csproj  ContextDataBase.cs  Dockerfile  Program.cs
Backend/Backend/Controllers/: FeedbackController.cs  HomeController.cs  OfferController.cs  OrderController.cs  TestAPIController.cs  UserController.cs
Backend/Backend/DataModeles/: Customer.cs  Feedback.cs  NewTable.cs  Offer.cs  Order.cs  Product.cs  ProductList.cs  Status.cs
Backend/Backend/Helpers/: CheckToken.cs  CustomAuthorizationAttribute.cs  FeedbackDTO.cs  HashPasswordHelper.cs  IDbContext.cs  LoginHelper.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDTO.cs  ProductInfo.cs  Statuses.cs
Backend/Backend/Hubs/: WebSocketHandler.cs
Backend/Backend/Migrations/: 20231014143554_init.Designer.cs  20231014143554_init.cs  20231027134551_init.Designer.cs  20231027134551_init.cs  20231108151532_edit-order.Designer.cs  20231108151532_edit-order.cs  20231108152401_edit-order-and-feedback.Designer.cs  20231108152401_edit-order-and-feedback.cs  20231110125148_edit-address.Designer.cs  20231110125148_edit-address.cs  20231113130236_add-birthday.Designer.cs  20231113130236_add-birthday.cs  20231113153527_add-recipient.Designer.cs  20231113153527_add-recipient.cs  20231123124509_add-role.Designer.cs  20231123124509_add-role.cs  20231123140557_add-role-2.Designer.cs  20231123140557_add-role-2.cs  20231123145928_add-password.Designer.cs  20231123145928_add-password.cs  20231124102902_edit-feedback-image.Designer.cs  20231124102902_edit-feedback-image.cs  20231127084139_delete-status-table.Designer.cs  20231127084139_delete-status-table.cs  20231129150044_cascad.cs  (+8 more)
(+190 files in other folders)
